<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoDY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <style>
        .pageHead {
            margin-top: 50px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center
        }

        .homeBtn {
            width: 100px;
            height: 40px;
            color: rgb(0, 224, 224);
            border: 4px solid rgb(0, 224, 224);

            background-color: transparent;
            border-radius: 3px;

            margin-right: 30px;
        }

        .teamBtn {
            width: 100px;
            height: 40px;
            color: rgb(0, 224, 224);
            border: 4px solid rgb(0, 224, 224);

            background-color: transparent;
            border-radius: 3px;

            margin-right: 30px;
        }

        .membBtn {
            width: 100px;
            height: 40px;
            color: rgb(0, 224, 224);
            border: 4px solid rgb(0, 224, 224);

            background-color: transparent;
            border-radius: 3px;

            margin-right: 30px;
        }

        .visiBtn {
            width: 100px;
            height: 40px;
            color: rgb(0, 224, 224);
            border: 4px solid rgb(0, 224, 224);

            background-color: transparent;
            border-radius: 3px;
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import {
            collection,
            addDoc,
        } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCy7EphgjEoDB7EAffAvZlQh1WpW2Bsb-E",
            authDomain: "sparta-5d763.firebaseapp.com",
            projectId: "sparta-5d763",
            storageBucket: "sparta-5d763.appspot.com",
            messagingSenderId: "231203207416",
            appId: "1:231203207416:web:ea7f190f63e9331edf630d",
            measurementId: "G-L4FHT4V54P",
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // firebase 초기 설정 완료
    </script>
</head>

<body>
    <div class="pageHead"> <!-- 각 버튼 html 파일명 바꾸면 location.href도 정정해주세요 -->
        <button class="homeBtn" onclick="location.href='homE.html'">HOME</button>
        <button class="teamBtn" onclick="location.href='teaM.html'">TEAM</button> <!-- 팀 소개 버튼 -->
        <button class="membBtn" onclick="location.href='memberS.html'">MEMBERS</button> <!-- 멤버소개 버튼 -->
        <button class="visiBtn" onclick="location.href='visitoR.html'">VISITOR'</button> <!-- 방명록 버튼 -->
    </div>
    <div>
        이하 멤버 소개 내용
    </div>
</body>

</html>